source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘9.0’

target ‘EjercicioMercadoPago’ do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ejerciciomercadopago
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', ‘~> 3.1’
  pod 'SwiftyJSON'
  pod 'SnapKit', '~> 3.2.0'

  target 'EjercicioMercadoPagoTests’ do
    inherit! :search_paths
    # Pods for testing

  end

end
