<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseTableViewController" customModule="EjercicioMercadoPago" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Pgc-Bm-E1Z" id="Z9V-dX-DW6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-Bm-E1Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9Ir-dP-1cr"/>
                        <outlet property="delegate" destination="-1" id="B7o-JE-fgk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pgc-Bm-E1Z" secondAttribute="bottom" id="6M5-z3-fxz"/>
                <constraint firstItem="Pgc-Bm-E1Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6rz-bu-jYj"/>
                <constraint firstItem="Pgc-Bm-E1Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PmD-zD-bBs"/>
                <constraint firstAttribute="trailing" secondItem="Pgc-Bm-E1Z" secondAttribute="trailing" id="pSO-lw-5H3"/>
            </constraints>
        </view>
    </objects>
</document>
